# Generated by Django 2.1.2 on 2018-11-03 18:57

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0003_petposition'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='input_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
