# Generated by Django 2.1.2 on 2018-11-03 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0005_pet_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='image',
            field=models.FileField(default='static/images/nophoto.jpg', upload_to='uploads'),
        ),
    ]
