# Generated by Django 2.1.2 on 2018-11-03 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0006_auto_20181103_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='image',
            field=models.FileField(default='static/images/nophoto.jpg', upload_to='uploads/'),
        ),
    ]
