# Generated by Django 2.1.2 on 2018-11-03 20:03

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0007_auto_20181103_1952'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='image',
            field=models.FileField(default='settings.MEDIA_ROOT/uploads/nophoto.png', storage=django.core.files.storage.FileSystemStorage(location=''), upload_to='uploads'),
        ),
    ]
