# Generated by Django 2.1.2 on 2018-11-03 20:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0008_auto_20181103_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pet',
            name='image',
            field=models.FileField(default='uploads/nophoto.png', upload_to='uploads'),
        ),
    ]
