# Generated by Django 2.1.2 on 2018-11-04 11:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0011_auto_20181103_2044'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='taken',
            field=models.BooleanField(default=False),
        ),
    ]
