# Generated by Django 2.1.2 on 2018-11-04 15:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0012_pet_taken'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='name',
            field=models.CharField(default='Helena', max_length=50),
            preserve_default=False,
        ),
    ]
