# Generated by Django 2.1.2 on 2018-11-04 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pets', '0013_pet_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='pet',
            name='token',
            field=models.CharField(default='OzvhnTcLKGLRI3FhMsRPZLnvaLamcJnpLFOr779XkmfqITfVgkDPTBXBS4Cfhmob', max_length=64),
        ),
    ]
